<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styleTest.css" />
    <title>test page</title>
    <link />
  </head>

  <body>
    <h1>Hřiště pro testování</h1>
    <hr>
    <div>
      <h3>Úkoly Akademie Engeto</h3>
      <a class="tlacitko" href="/zivotopis.html"
        >Úkol 1. Engento Akademie - vytvořit jednoduché CV</a
      ><hr />
      <p>
        <a class="tlacitko" href="/tabulky/tabulky.html"
          >Úkol 2. Engento Akademie - procvičování tabulek</a
  </p>
      <h3>Menší úkoly Engeto bez hodnocení</h3>
      <a class="tlacitko" href="dovolena-seznam.html">Seznam věcí na dovolenou -> menší úkol Engeto</a><hr>
      <h3>Procvičování všeho možného</h3>
      <a class="tlacitko" href="/tabulky/tabulky.html">Procvičování tabulek</a><hr>
      <a class="tlacitko" href="/index.html">Zpět na začátek</a>
    </div>
	<div></div>
	<p><a href="dovolena-seznam.html" </p>
	
	
    <footer>Copyright &copy; Lukáš Kaňka 2023</footer>
  </body>
</html>
